# grpcPerfomance

./: README.md  docker-compose.yaml  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/java/com/udit/grpc/: UserDetailsService.java
grpc-api/src/main/resources/: application.properties
grpc-client/: Dockerfile  pom.xml
grpc-client/src/main/java/com/rest/grpc/performance/user/model/: UserDetails.java
grpc-client/src/main/java/com/rest/grpc/performance/user/service/: UserDetailsGrpcBlockingClient.java  UserDetailsGrpcStreamClient.java  UserDetailsRestService.java
grpc-client/src/main/proto/: hello.proto
grpc-client/src/main/resources/: application.yml
grpc-client/src/main/resources/archetype-resources/: pom.xml
grpc-client/src/main/resources/archetype-resources/src/main/java/: App.java
grpc-client/src/main/resources/archetype-resources/src/test/java/: AppTest.java
rest-api/: pom.xml
rest-api/src/main/java/performance/: UserRestServiceApplication.java
rest-api/src/main/java/performance/user/controller/: UserDetailsController.java
rest-api/src/main/java/performance/user/model/: UserDetails.java
rest-api/src/main/java/performance/user/service/: UserDetailsService.java
